Site {
    .title = "Arnau Camprubí",
    .host_url = "https://arnauc.me",
    .content_dir_path = "content",
    .layouts_dir_path = "layouts",
    .assets_dir_path = "assets",
    .static_assets = [
        "CNAME",
        "fonts/Vollkorn-Black.ttf",
        "fonts/Vollkorn-BlackItalic.ttf",
        "fonts/Vollkorn-Bold.ttf",
        "fonts/Vollkorn-BoldItalic.ttf",
        "fonts/Vollkorn-ExtraBold.ttf",
        "fonts/Vollkorn-ExtraBoldItalic.ttf",
        "fonts/Vollkorn-Italic.ttf",
        "fonts/Vollkorn-Medium.ttf",
        "fonts/Vollkorn-MediumItalic.ttf",
        "fonts/Vollkorn-Regular.ttf",
        "fonts/Vollkorn-SemiBold.ttf",
        "fonts/Vollkorn-SemiBoldItalic.ttf",
    ],
}
