<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
  <style>
    .date {
      font-size: 0.9em;
    }
    
    h3.title {
      margin-top: 0;
    }
  </style>
</head>
<body id="body">
  <h1 :text="$page.title"></h1>
  <div :html="$page.content()"></div>
  <div>
    <h2>Posts</h2>
    <div :loop="$page.subpages()">
      <span class="date" :text="$loop.it.date.format('January 02, 2006')"></span>
      <h3 class="title">
        <a href="$loop.it.link()" :text="$loop.it.title"></a>
      </h3>
    </div>
  </div>
</body>
